<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondWelcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    tools:context=".welcome.SecondWelcomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/secondWelcomeLinearLayout"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondWelcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Daftarkan Dirimu"
                android:gravity="center"
                android:textColor="@color/customBlack"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/secondWelcomeImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/welcome1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/secondWelcomeButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:text="LANJUT"
                android:textColor="@color/customWhite"
                android:backgroundTint="@color/customButton"
                app:cornerRadius="10dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>